# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/vendor_link?appName=YOUR_APP

# JWT Configuration
JWT_SECRET=supersecurekey

# Server
PORT=5000

# Node Environment
NODE_ENV=development
